project/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ singleton_version/
в”‚   в”‚   в”њв”Ђв”Ђ app_config.py
в”‚   в”‚   в”њв”Ђв”Ђ audit.py
в”‚   в”‚   в”њв”Ђв”Ђ notification_service.py
в”‚   в”‚   в””в”Ђв”Ђ notification_provider.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ di_version/
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ audit.py
в”‚   в”‚   в”њв”Ђв”Ђ notification_service.py
в”‚   в”‚   в””в”Ђв”Ђ notification_provider.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ models/
в”‚       в””в”Ђв”Ђ request.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_singleton.py
в”‚   в”њв”Ђв”Ђ test_di.py
в”‚   в””в”Ђв”Ђ test_parallel.py
в”‚
в”њв”Ђв”Ђ uml/
в”‚   в”њв”Ђв”Ђ class_diagram.puml
в”‚   в””в”Ђв”Ђ sequence_diagram.puml
в”‚
в””в”Ђв”Ђ README.md
